# DaggerHiltPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polish/usedaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polish/usedaggerhilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/polish/usedaggerhilt/constants/: Constant.kt
app/src/main/java/com/polish/usedaggerhilt/data/: POSTNetworkEntity.kt
app/src/main/java/com/polish/usedaggerhilt/data/api/: CommentsAPI.kt  NetworkMpper.kt  PostAPI.kt
app/src/main/java/com/polish/usedaggerhilt/data/localdatasource/: BlogDatabase.kt  CacheMapper.kt  POSTitemDao.kt  PostCacheEntity.kt
app/src/main/java/com/polish/usedaggerhilt/data/localdatasource/blogdatabaserepo/: BlogRepository.kt  BlogRepositoryImpl.kt
app/src/main/java/com/polish/usedaggerhilt/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SessionManagerModule.kt
app/src/main/java/com/polish/usedaggerhilt/model/: POST.kt  POSTItem.kt
app/src/main/java/com/polish/usedaggerhilt/repository/: MainRepository.kt
app/src/main/java/com/polish/usedaggerhilt/ui/: AddCommentFragment.kt  SearchFragment.kt
app/src/main/java/com/polish/usedaggerhilt/ui/homedetails/: HomeDetailsFragment.kt
app/src/main/java/com/polish/usedaggerhilt/ui/homepagefragment/: HomeAdapter.kt  HomePageFragment.kt
app/src/main/java/com/polish/usedaggerhilt/util/: DataState.kt  EntityMapper.kt  SharedPreferenceStoreManager.kt  SharedPreferenceStoreManagerImpl.kt  ViewUtils.kt
app/src/main/java/com/polish/usedaggerhilt/viewmodel/: POSTViewModel.kt
app/src/main/res/drawable/: title_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_comment.xml  fragment_home_details.xml  fragment_home_page.xml  ilist_item_home_page.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: content_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/polish/usedaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
